# OpenSandbox

./: README.md
.github/: CODEOWNERS
.github/workflows/: execd-test.yml  manual-docker-publish.yml  publish-java-sdks.yml  publish-python-sdks.yml  real-e2e.yml  server-test.yml
components/execd/: bootstrap.sh
components/execd/pkg/runtime/: context.go
docs/: README_zh.md  RELEASE_NOTE_TEMPLATE.md
examples/: README.md
examples/langgraph/: README.md  main.py
kubernetes/: README-ZH.md  README.md
kubernetes/api/v1alpha1/: batchsandbox_types.go  zz_generated.deepcopy.go
kubernetes/config/samples/: sandbox_v1alpha1_batchsandbox-with-task.yaml  sandbox_v1alpha1_batchsandbox.yaml
kubernetes/examples/task-executor/: main.go
kubernetes/internal/controller/: batchsandbox_controller.go  batchsandbox_controller_test.go
kubernetes/internal/scheduler/: default_scheduler.go  default_scheduler_test.go  interface.go  recovery.go  recovery_test.go
kubernetes/internal/task-executor/manager/: task_manager_test.go
kubernetes/internal/task-executor/runtime/: composite.go  process.go  process_test.go
kubernetes/internal/task-executor/server/: handler.go  handler_test.go
kubernetes/internal/task-executor/storage/: file_store_test.go
kubernetes/internal/task-executor/types/: task.go
kubernetes/pkg/task-executor/: types.go
kubernetes/test/e2e_task/: task_e2e_test.go
oseps/: 0001-fqdn-based-egress-control.md  README.md  init-osep.sh
scripts/: add-license.sh  java-e2e.sh  verify-license.sh
sdks/: pnpm-lock.yaml
sdks/code-interpreter/javascript/: README.md  README_zh.md  package.json  tsup.config.ts
sdks/code-interpreter/javascript/src/factory/: defaultAdapterFactory.ts
sdks/code-interpreter/kotlin/: gradle.properties
sdks/code-interpreter/kotlin/gradle/: libs.versions.toml
sdks/code-interpreter/python/src/code_interpreter/adapters/: code_adapter.py
sdks/code-interpreter/python/src/code_interpreter/services/: code.py
sdks/code-interpreter/python/src/code_interpreter/sync/adapters/: code_adapter.py
sdks/code-interpreter/python/src/code_interpreter/sync/services/: code.py
sdks/sandbox/javascript/: README.md  README_zh.md  package.json  tsup.config.ts
sdks/sandbox/javascript/src/: manager.ts  sandbox.ts
sdks/sandbox/javascript/src/config/: connection.ts
sdks/sandbox/javascript/src/factory/: defaultAdapterFactory.ts
sdks/sandbox/javascript/src/openapi/: execdClient.ts  lifecycleClient.ts
sdks/sandbox/kotlin/: README.md  README_zh.md  gradle.properties
sdks/sandbox/kotlin/sandbox/src/main/kotlin/com/alibaba/opensandbox/sandbox/: HttpClientProvider.kt
sdks/sandbox/kotlin/sandbox/src/main/kotlin/com/alibaba/opensandbox/sandbox/config/: ConnectionConfig.kt
sdks/sandbox/python/: README.md  README_zh.md
sdks/sandbox/python/src/opensandbox/: manager.py  sandbox.py
sdks/sandbox/python/src/opensandbox/config/: connection.py  connection_sync.py
sdks/sandbox/python/src/opensandbox/sync/: manager.py  sandbox.py
sdks/sandbox/python/tests/: test_connection_config.py
tests/java/src/test/java/com/alibaba/opensandbox/e2e/: CodeInterpreterE2ETest.java
tests/javascript/tests/: base_e2e.ts  test_sandbox_manager_e2e.test.ts
tests/python/tests/: base_e2e_test.py  test_code_interpreter_e2e.py  test_code_interpreter_e2e_sync.py  test_sandbox_e2e.py  test_sandbox_e2e_sync.py
